<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Trabajo Individual</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
  </head>
        <!--comienza inscripcion-->
<section id="conviertete-en-colaborador" class="pt-3 pb-3">
<div class="container">
<div class="row">
<div class="col text-uppercase text-center">
<small>Le das Click  </small>
<h2> Shiii?</h2>
</div>
</div>
<div class="row">
<div class="col text-center">
<p>👇 <abbr title="vendedor de CELL MAX  para generar ingresos extras"</p>
</div>
</div>
<div class="row">
  <div class="col col-md-10 offset-md-1 col-lg-8 offset-lg-2 pt-2">
  <form id="form" >
    <div class="form-floating mb-3">
    <div class="d-grid gap-2">
      <button type="button" class="btn btn-warning" data-bs-toggle="modal"
      data-bs-target="#ModalFormulario">
      Click Xd
  </button>
    </div>
    </div>
    </div>
  </form>
  </div>
  </div>
</div>
</section>
            <!--comienza inscrip´cion -->
    </main>
   
   <!-- Modal -->
   <div class="modal fade" id="ModalFormulario" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            
            <div class="modal-body">
                
               
                <div class="alert alert-info" role="alert">
                Te quiero mucho y no quiero perderte si hice algo mal lo siento.
                Que loco no antes no sabia quien eras , despues lo supe , sabia que existias y no 
                me atrevia a hablarte , pero ahora se quien eres y te convertiste en una parte muy importante de mi vida.
                No me voy a alejar de ti , no te voy a olvidar , tengo miedo perderte. 
                Pero me gustas me gusta tu sonrisa , tus ojos , tu cabello , tu eres perfecta 
                a tu manera tu eres perfecta para mi como cuando el sol pinta cielo de color naranja ❤. 
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">❤</button>

            </div>
        </div>
    </div>
</div>
<!-- Fin Modal -->

  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
  integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
  integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
</script>
</html>

